*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mukta', sans-serif;
}

/* NAV */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .8rem 2rem;
  box-shadow: 0 2px 40px -2px rgba(0,0,0,.2);
}

a{
  color: black;
  text-decoration: none;
  padding: .1rem .7rem;
}
li a.active{
  background-color: blue;
  border-radius:10px;
  color: white;
}
.contact {
  background-image: linear-gradient(to right, blue 10%, #061161  41%, red 100%);
  border-radius:10px;
  color: white;
  animation: glowing 1300ms infinite;
}
@keyframes glowing {
  0% {
    box-shadow: 0 0 5px blue;
  }
  50% {
    box-shadow: 0 0 30px blue;
  }
  100% {
    box-shadow: 0 0 5px blue;
  }
}
.home__link{
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.logo__title{
  font-size: 1.4rem;
}
.nav__items {
  font-size: 1.3rem;
}
.nav__items ul{
  display: flex;
  align-items: end;
  list-style:none;

}
.nav__items ul li {
  padding: .8rem;
}

/* Hero Page */
.hero{
  padding: 5rem 0;
  /* height: 500px; */
  background-image:url('/twilight.svg');
}
.hero__content{
  display: flex;
  /* border: 2px solid red; */
  justify-content: center;
  gap: 1rem;
}
.hero__content .first{
  flex: 0 0 55%;
}
.hero__content .second{
  display: flex;
  flex: 0 0 35%;
  justify-content: end;
}
.hero .hero__content div{
  color: white;
}
.hero__content button{
  display: flex;
  padding: .3rem .5rem;
  gap: .3rem;
  align-items: center;
}

/* UI Button */
.hero__content .first .Btn {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: yellow;
}
/* plus sign */
.hero__content .first .Btn .sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* text */
.hero__content .first .Btn .text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: black;
  font-size: 1.2em;
  transition-duration: .3s;
}
/* hover effect on button width */
.hero__content .first .Btn:hover {
  width: 140px;
  border-radius: 40px;
  transition-duration: .3s;
}

.hero__content .first .Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.hero__content .first .Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.hero__content .first .Btn:active {
  transform: translate(2px ,2px);
}

/* MY TECH */
.my__tech{
  background-image: url('/particles.svg');
}
/* INTRODUCTION */
.introduction{
  padding: 1rem 4rem;
}

.introduction p {
  max-width: 75ch;
}

.intro__cards{
  display: flex;
  gap: 2rem;
  margin-block: 1.5rem;
}
.intro__cards .tilted{
   display: flex;
   flex-direction: column;
   justify-content: start;
   padding-block: 3rem;
   align-items: center;
   background-color: rgba(255, 255, 255, 0.6);
   box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid brown;
    border-radius: 20px;
    height: 16rem;
    width: 14rem;
}
.intro__cards div > span{
  font-size:1.1rem;
  font-weight: 600;
  width: 10ch;
  line-height: 99%;
  padding-block: 2rem;
  text-align: center;
}
/* technology */
.technology{
  padding: 0 4rem;
}
.tech__stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  gap: 3rem;
  /* border: 1px solid red; */
}
.tech__stack > div {
   margin-block: 1.5rem;
   border: 2px solid brown;
}
.tech__stack :is(.frontEnd,.backEnd,.devOps){
  flex: 0 0 25%;
  min-width: 300px;
  position: relative;
  padding-top: 3rem;
  background-color: rgba(255, 255, 255, 0.6);
   box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
}
.tech__stack :is(.frontEnd,.backEnd,.devOps) > img{
  position: absolute;
  background-color: white;
  border: 2px dotted brown;
  padding: .3rem;
  border-radius: 50px;
  top: -18%;
  left: 42%;
}
.tech__stack :is(.frontEnd,.backEnd,.devOps) > p{
  color: brown;
  text-align: center;
  font-weight: 700;
}
.tech__stack :is(.frontEnd,.backEnd,.devOps)
 :is(.frontEndIcons,.backEndIcons,.devOpsIcons){
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   /* border: 1px solid red; */
   height: 9rem;
   gap: 1rem;
 }
 .tech__stack :is(.frontEnd,.backEnd,.devOps) :is(.backEndIcons,.devOpsIcons){
  align-items: center;
  justify-content: space-evenly;
 }
 .tech__stack :is(.frontEnd,.backEnd,.devOps)
 :is(.frontEndIcons,.backEndIcons,.devOpsIcons) > span img{
   border-radius: 20px;
   /* overflow: hidden; */
 }
 /* PROJECTS */
 .projects{
  padding: 1rem 4rem;
 }
 .projects p {
    max-width: 75ch;
 }
 /* CONTACTS */
 .contacts{
  background-image: url('/twilight.svg');
  color: white;
  padding: 1rem 8rem;
 }
 .contacts .container{
  display: flex;
  gap: 4rem;
 }
 .contacts .myForm {
  flex: 0 0 50%;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.12);
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
 }
 .myForm span {
  font-size: 1.3rem;
  /* margin-left: 1.1rem; */
 }

 .myForm form label {
    margin-left: 1.1rem;
 }
 .myForm form input,textarea{
    background-color: rgba(255, 255, 255, 0.12);
     border-radius: 20px;
     border: 1px solid gray;
     outline: 0;
     caret-color: white;
     padding: .4rem 1rem;
     margin-block: 0.3rem;
     width: 80%;
 }
 .myForm form input::placeholder,textarea::placeholder{
    color: white;
    opacity: 0.6;
 }